<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildInfoJobStartTicks>$([System.DateTime]::Now.Ticks)</BuildInfoJobStartTicks>
	</PropertyGroup>

	<!-- :: repo paths -->
	<PropertyGroup>
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(SolutionName)'=='type_list'">
			<PropertyGroup>
				<OutRoot>$(RepoRoot)</OutRoot>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<OutRoot>$(ProjectDir)</OutRoot>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- :: project paths -->
	<Choose>
		<When Condition="'$(ConfigurationType)'=='StaticLibrary' Or '$(ConfigurationType)'=='DynamicLibrary'">
			<PropertyGroup>
				<OutDir>$(OutRoot)lib\win$(PlatformArchitecture)_vc$(PlatformToolsetVersion)_$(Configuration)_$(ConfigurationType)\</OutDir>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<OutDir>$(OutRoot)bin\win$(PlatformArchitecture)_vc$(PlatformToolsetVersion)_$(Configuration)\</OutDir>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<PropertyGroup>
		<IntDir>$(OutRoot)build\$(ProjectName)_win$(PlatformArchitecture)_vc$(PlatformToolsetVersion)_$(Configuration)_$(ConfigurationType)\</IntDir>
	</PropertyGroup>

	<!-- :: base compiler settings -->
	<ItemDefinitionGroup>
		<ClCompile>
			<SmallerTypeCheck>false</SmallerTypeCheck>
			<BasicRuntimeChecks>Default</BasicRuntimeChecks>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<ControlFlowGuard>false</ControlFlowGuard>
			<FloatingPointExceptions>false</FloatingPointExceptions> <!-- /fp:except- -->
			<ExceptionHandling>Sync</ExceptionHandling> <!-- /EHsc -->
			<ConformanceMode>true</ConformanceMode> <!-- /permissive- -->
			<StringPooling>true</StringPooling> <!-- /GF -->
			<OpenMPSupport>false</OpenMPSupport> <!-- /openmp- -->
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat> <!-- /Zi -->
			<!--<SDLCheck>false</SDLCheck> --> <!-- /sdl- -->
			<SupportJustMyCode>false</SupportJustMyCode> <!-- /jmc- -->
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion> <!-- /Ob2 -->
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<TreatWarningAsError>true</TreatWarningAsError>
			<WarningLevel>Level4</WarningLevel>
			<LanguageStandard>stdcpplatest</LanguageStandard>
			<DiagnosticsFormat>Caret</DiagnosticsFormat>
			<ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
			<PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
			<AdditionalOptions>%(AdditionalOptions) /utf-8 /bigobj</AdditionalOptions>
			<!-- conformance flags -->
			<AdditionalOptions>%(AdditionalOptions) /volatile:iso</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:__cplusplus</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:inline</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:throwingNew</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:externConstexpr</AdditionalOptions>
			<AdditionalOptions>%(AdditionalOptions) /Zc:preprocessor</AdditionalOptions>
			<!-- warnings -->
			<AdditionalOptions>%(AdditionalOptions) /wd4464</AdditionalOptions> <!-- relative include path contains '..' -->
			<AdditionalOptions>%(AdditionalOptions) /wd4577</AdditionalOptions> <!-- 'noexcept' used with no exception handling mode specified -->
			<AdditionalOptions>%(AdditionalOptions) /wd5031</AdditionalOptions> <!-- #pragma warning(pop): likely mismatch -->
			<AdditionalOptions>%(AdditionalOptions) /wd5032</AdditionalOptions> <!-- detected #pragma warning(push) with no corresponding #pragma warning(pop) -->
			<!-- defines -->
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_WINSOCK_DEPRECATED_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_MSC_TOOLSET_VER=$(PlatformToolsetVersion)</PreprocessorDefinitions>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);_ITERATOR_DEBUG_LEVEL=0</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
			<GenerateDebugInformation>DebugFull</GenerateDebugInformation>
			<LargeAddressAware>true</LargeAddressAware>
			<SubSystem>Console</SubSystem>
		</Link>
	</ItemDefinitionGroup>

	<!-- :: debug -->
	<ItemDefinitionGroup Condition="$(Configuration.ToLower().Contains('debug'))">
		<ClCompile>
			<Optimization>Disabled</Optimization> <!-- /Od -->
			<OmitFramePointers>false</OmitFramePointers> <!-- /Oy- -->
		</ClCompile>
		<Link>
			<OptimizeReferences>false</OptimizeReferences> <!-- /OPT:NOREF -->
			<EnableCOMDATFolding>false</EnableCOMDATFolding> <!-- /OPT:NOICF -->
			<LinkIncremental>true</LinkIncremental>
		</Link>
	</ItemDefinitionGroup>

	<!-- :: release or optimized debug -->
	<ItemDefinitionGroup Condition="!$(Configuration.ToLower().Contains('debug'))">
		<ClCompile>
			<Optimization>MaxSpeed</Optimization> <!-- /O2 -->
			<OmitFramePointers>true</OmitFramePointers> <!-- /Oy -->
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
			<AdditionalOptions>%(AdditionalOptions) /INCREMENTAL:NO</AdditionalOptions>
		</Link>
	</ItemDefinitionGroup>

	<!-- :: release -->
	<ItemDefinitionGroup Condition="!$(Configuration.ToLower().Contains('debug'))">
		<ClCompile>
			<PreprocessorDefinitions>%(PreprocessorDefinitions);NDEBUG=1</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>

	<!-- Report how long each build took -->
	<Target Name="ReportBuildDuration" AfterTargets="Build">
		<Message
			Importance="high"
			Text="===== $(ProjectName) ($(Configuration) $(Platform)) built in $([System.TimeSpan]::FromTicks($([System.DateTime]::Now.Ticks))
				.Subtract($([System.TimeSpan]::FromTicks($(BuildInfoJobStartTicks))))
				.ToString()
			). ====="
		/>
	</Target>

</Project>

